<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>portable</DebugType>
		<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UserStates\WordsGame\nouns.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="UserStates\WordsGame\nouns.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
	</ItemGroup>

</Project>
