# tg-bot-ip

./: .gitignore  Example.sln
Example/: App.cs  Example.csproj  Logger.cs  Program.cs
Example/Commands/: BasicCommands.cs  ChatCommandManager.cs  ChatCommandProvider.cs  CommandManager.cs  StartCommand.cs  TestCommand.cs  TestCommands.cs
Example/Commands/Buttons/: CallbackButtons.cs  CallbackCommandManager.cs
Example/Commands/CallbackButtons/: ButtonId.cs  CallbackCommandManager.cs
Example/Commands/Weather/: WeatherForecastResponse.cs  WeatherForecaster.cs
Example/Configuration/: FileConfiguration.cs  ITelegramBotConfiguration.cs  TelegramBotConfiguration.cs  TelegramEnviromentConfiguration.cs
Example/Core/: App.cs  Configuration.cs  Logger.cs  TelegramApiListener.cs  TelegramBotApiListener.cs  TelegramBotConfiguration.cs  UpdateHandler.cs
Example/Logging/: Logger.cs
Example/Pages/: PageManager.cs
Example/UserStates/: MathGame.cs  MultiplyTableGame.cs  UserState.cs  UserStateManager.cs  WordsGame.cs
Example/UserStates/WordsGame/: WordsGame.cs
Example/Weather/: WeatherCityInfo.cs  WeatherForecastResponse.cs  WeatherForecaster.cs
